import java.util.Scanner;
public class Hashing {
    public static void main(String[] args) {
        int n;
        Scanner in = new Scanner(System.in);
        n = in.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++)
        {
            arr[i] = in.nextInt();
        }
        int[] hash = new int[13];
        for (int i = 0; i < n; i++)
        {
            hash[arr[i]] += 1;
        }
        int q;
        q = in.nextInt();
        while(q>=0)
        {
            int num;
            num =  in.nextInt();
            System.out.println(hash[num]);
        }

    }
}
